dnd.models.classic-window.config.title.description=The title to display above the window
dnd.models.classic-window.config.title.label=Title
dnd.models.classic-window.config.title.unitsLabel=
dnd.models.classic-window.alfresco/forms/controls/TextBox.label=Form Control

